* {
  box-sizing: border-box;
}

html {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  font-style: normal;
}

form {
  max-width: 500px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
}

header {
  background-color: #D3D3D3;
  height: 50px;
  width: 100%;
  text-align-last: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
}

.nav-link {
  background-color: #D3D3D3;
  color: white;
  text-decoration: none;
  text-align: left;
  font-size: 1em;
  height: 50px;
  width: 100px;
}

.nav-link:hover {
  background-color: #bcbcbc;
}

.button {
  color: #fff;
  height: 2.3em;
  width: 100px;
  background-color: #00bc2c;
  border-radius: 0.3em;
}

.button:hover {
  background-color: #009f26;
  cursor: pointer;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1em;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.box:hover {
  cursor: pointer;
  background-color: #D3D3D3;
  filter: grayscale(25%);
  text-decoration: underline;
}

.article-link {
  text-decoration: none;
  color: black;
  font-size: 1.25em;
}

.link-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.answer {
  display: none;
}

.image-slider {
  border: 2px solid #999999;
}

#image-description {
  font-size: 0.8em;
}

.image-slider,
#image-description {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 80%;
}

.image-slider img {
  width: 100%;
  display: none;
}

img.displaySlide {
  display: block;
  animation-name: fade;
  animation-duration: 1s;
}

.image-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  background-color: hsla(0, 0%, 0%, 0.5);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
}

.image-slider button:hover {
  background-color: hsla(0, 0%, 0%, 0.75);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

#about-link {
  text-align: right;
}

@media only screen and (max-width: 1024px) {
  .articles {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .article-text,
  .quiz {
    width: 100%;
  }

  article br {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 70%;
    margin: auto;
  }

  .article-text,
  .quiz {
    margin: auto;
    width: 80%;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}
